[33mcommit de453ab18606ba27de3c93dda6be075b394b2014[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Mar 5 11:36:29 2024 -0300

    logger cambiante segun entorno

[33mcommit aabf912cf16cdb8bcc5431d2bb4c37b900dc8beb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sun Mar 3 19:04:31 2024 -0300

    winston logger working falta reemplzar todos los console.log de las rutas!

[33mcommit 57338637b5a8a4947e619fe764c154c52ebd0cd8[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sun Mar 3 18:01:02 2024 -0300

    configuración de nuevo con prettier y enbellicimiento de los server files

[33mcommit 9951638e39ad47d91a41b4068382619ce5d2d664[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sun Mar 3 11:47:02 2024 -0300

    Modularización de configraciones de app

[33mcommit 79ace0bc5938172a10b0a0ab6339610d1b61233d[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 29 17:55:36 2024 -0300

    moking y faking tested and worcking

[33mcommit 5200ebff8a09a248d6ce88d54df628ddd91501b4[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 29 17:35:54 2024 -0300

    correcciones de estructura

[33mcommit bec542e49ed280fc54bd2d7deb3236e8b47fbdef[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 29 15:57:04 2024 -0300

    cambios en la estructura del repositorio

[33mcommit cca1b25c32855190a41161d0f998dca242661956[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 29 11:24:26 2024 -0300

    Faker compilation fixed, error handleing ready to  test

[33mcommit 327496870dedfa5b49b9ebf917f899e8c49c3873[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sat Feb 24 20:44:24 2024 -0300

    comienzo de gestion de loguin en react

[33mcommit 7e74448926324f5904879db87db06bc4360b3b7d[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sat Feb 24 19:10:38 2024 -0300

    paginate en react funcionando

[33mcommit c67a9982c493ac2576a90aefa751e95f933dae72[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sat Feb 24 13:59:43 2024 -0300

    purchase route Fixed

[33mcommit bfe780b1a253721b66fb08f4d7f9191a7036e281[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 22 23:43:16 2024 -0300

    ultimas correcciones de purchase cart Controller Method

[33mcommit 0a6346a074dcdc0b60337b2295901ba23202a05f[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 22 22:57:07 2024 -0300

    correccion de index.js en routes

[33mcommit 98404bfb8f50589395eeeba3f9ad45997bf5c281[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 22 22:54:15 2024 -0300

    simplificacion del factory

[33mcommit 897e4145255247bc34afb377f99fd27b7c68e9e8[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 22 22:52:16 2024 -0300

    vuelta a lugar de UserClass.router

[33mcommit e10d739663a8c63c0370741baa59ba84411d31bb[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 22 22:45:17 2024 -0300

    button Pad component + product detail Viewer page + correciones menores

[33mcommit 3c8d808c2093d78a1959e4a3ab105e7329f346f3[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 22 19:28:05 2024 -0300

    socket io conectado desde el server y el cliente - problema de cors corregido

[33mcommit 3ff62cb8d573d7b54f825ee359e3357a87111e77[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 22 16:57:52 2024 -0300

    React compilando + comienzo de desarrollo de componentes + primer Fetch andando

[33mcommit 018c89cccf4fe18b09913a3d97c26173b77b7b3b[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Feb 20 16:32:56 2024 -0300

    correccion utlima a helpers barrel

[33mcommit f9706fc0ed108d0bab0d83d621a5cd28e6413b39[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Feb 20 16:30:02 2024 -0300

    gestion de permisos en distintas rutas ok

[33mcommit dde755e383c468d4e73b976e7d46dd4d1072418a[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Feb 20 14:20:02 2024 -0300

    correcciones de tipeo y al product repository + creacion de sessionClass Router s/test

[33mcommit 3b1e69f9f085a0bfbf7f30a75b7a47878cc482cb[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sun Feb 18 17:34:56 2024 -0300

    correcciones y optimizaciones de cartController + creacion de vista de cliente con react y vite

[33mcommit 293c7ecb6b535199f79ea0c6ff9ce35eaf554141[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 15 15:31:09 2024 -0300

    session routes and process fixed

[33mcommit ad4aa9410d8a15adad3348ca38306dbf87dc0e7a[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Feb 13 16:24:03 2024 -0300

    actualizadas todas las rutas de user. Comienzo de actuaización de rutas product (productClass.router ok)

[33mcommit 933886705fb5faf49716099801d0db92c6f3842f[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Mon Feb 12 23:40:55 2024 -0300

    Incio de reestructura con diseño de servidor por capas

[33mcommit d4c169be2653c0a0adca838506513b7bbb1d2e0a[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 8 22:28:23 2024 -0300

    quitar archivos.env

[33mcommit 9ab86427e0dc69ac71c7bcd8ae2d04b0cf5e5691[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 8 22:23:52 2024 -0300

    correccion de detalles

[33mcommit 701898e3d70e568bd327cabc247f356e146d4c66[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Feb 8 16:39:49 2024 -0300

    incio de rediseño de estructura de servidor

[33mcommit 417d4bf7146287f1910a33d05b905569dba8e290[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Jan 30 22:24:33 2024 -0300

    desafio entregable 2 practica integradora

[33mcommit 4c5b0b1c027e75d5254c727bb9198609ffc0531c[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Jan 30 17:33:46 2024 -0300

    correccion de rutas + passport local strategy + jwt

[33mcommit b59679d5f4fbb8c2798cc9dd902aa82691f7440e[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Wed Jan 17 19:56:00 2024 -0300

    passport-local working + ampliación de modularización

[33mcommit 1ef57c1f9293850ad4eab971dbe44345347e0ec7[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Wed Jan 17 00:11:22 2024 -0300

    modularización de socketio con socket config + incialización de passport-local

[33mcommit a280e32fd16fdda798376d6088b326f5e38887cd[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Jan 16 14:39:27 2024 -0300

    hash con bcrypt agregado

[33mcommit a953fb3c2addd3f6419fe0dfa45d12323b13d06a[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Mon Jan 15 09:08:06 2024 -0300

    agregado boton de logOut a la ruta ya creada

[33mcommit d4afc57f609583e07b7bf9e355545d6275bcd04c[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Mon Jan 15 07:58:33 2024 -0300

    correcciones en gestion de carrito del usuario

[33mcommit fc830d33f8dead51a69d975d8640889789651d56[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sun Jan 14 14:01:58 2024 -0300

    mongo session extended and chat full working

[33mcommit 9b2264c75f012911bd57006bdf61a5877351d376[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sun Jan 14 11:19:47 2024 -0300

    correcciones en el chat

[33mcommit 601c552aa84b11db8aa7d3cd546f0da3369d30db[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Sun Jan 14 10:05:01 2024 -0300

    Loguin con roles

[33mcommit 6f5c96a6a9f045bbc6382ed266452bd5b7058e4f[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Thu Jan 11 22:36:22 2024 -0300

    session manage ok

[33mcommit 69bed5b251965d09b5771009e9d9b2476fdcdccb[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Jan 9 21:18:16 2024 -0300

    Creación de user manager y  api routes. Creación de logs views. Falta front end

[33mcommit d53eb78501f09c0c08438a05e2bcc20ce0133862[m
Author: Andrés Garelli <agarelli91@gmail.com>
Date:   Tue Jan 2 16:02:50 2024 -0300

    actualización de stock al cargar productos al carrito OK. Falta arreglar botones del front con rutas nuevas

[3